{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e60400",
        "activityBar.background": "#e60400",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#004001",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e60400",
        "statusBar.background": "#b30300",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e60400",
        "statusBarItem.remoteBackground": "#b30300",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b30300",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b3030099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b30300"
}